# Path relativo a la raíz del proyecto
LOG_FILE="logs/app.log"

# Ver todos los niveles disponibles en
# https://github.com/Seldaek/monolog/blob/main/doc/01-usage.md#log-levels
LOG_LEVEL=DEBUG

# Configuración de la bd 
DB_ADAPTER=pgsql
DB_HOSTNAME=localhost
DB_DBNAME=database_name
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=3306
DB_CHARSET=utf8